# EAFlicker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eaflicker/paramvir/eaflicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eaflicker/paramvir/eaflicker/: MainActivity.kt  Photo.kt  Rectangle.java  SearchTerm.java  Square.java
app/src/main/java/com/eaflicker/paramvir/eaflicker/database/: FlickrDatabase.java  PhotoDao.java  SearchTermDao.java
app/src/main/java/com/eaflicker/paramvir/eaflicker/network/: ApiClient.java  ApiInterface.java  FlickrResponse.java  FlickrService.java  GenericApiListener.java  PhotosNode.java  SearchService.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eaflicker/paramvir/eaflicker/: ExampleUnitTest.kt
