apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


ext.versionMajor = 1;
ext.versionMinor = 4;
ext.versionPatch = 0;
ext.jenkinsBuildNumber = Integer.valueOf(System.env.BUILD_NUMBER ?:0)
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eaflicker.paramvir.eaflicker"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode  computerVersionCode()
        versionName computerVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

def computerVersionName(){

    return "${versionMajor}.${versionMinor}.${versionPatch}"
}

def computerVersionCode(){
    return (versionMajor * 100000) + (versionMinor * 10000) + (versionPatch * 1000) +jenkinsBuildNumber
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "com.android.support:cardview-v7:28.0.0"
    def room_version = "1.1.1"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version" // use kapt for Kotlin


}
