<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="200dp">

    <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:maxLines="2"
            android:background="#6444"
            android:text="paramvir"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_height="60dp"/>

</RelativeLayout>